<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Armonniza</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="tools/style.css" rel="stylesheet" type="text/css"/>
    <link href="tools/960.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/Adobe_Caslon_Pro_600.font.js"></script>
    <script type="text/javascript">
        Cufon.replace('h1', {fontFamily: 'Adobe Caslon Pro', hover: true})
    </script>
</head>
<body>
<div class="container_12" id="content">
    <img src="images/logos/SVGlogo.svg" alt="Armonniza" style="width: 34%;"/>
    <!--<h1>Armonniza</h1>-->
    <!--<h3>Nos estamos renovando para poder darte un mejor servicio</h3>-->
    <div class="main">
        <div class="mcontent">
            <div class="box mr20">
                <h2>Cont&aacute;ctanos</h2>

                <p>
                    Telefono : pendiente
                    <br/>
                    Email : <a href="#">soporte@armonniza.com</a>
                </p>
            </div>
            <div class="box mr20">
                <h2>Vis&iacute;tanos</h2>

                <p>
                    Carretera Picacho Ajusco 130, Jardines en la Monta&ntilde;a,
                    D.F. M&eacute;xico
                </p>
                <!--<a class="get" href="#">Get Directions</a>-->
            </div>
            <div class="box2">
                <h2>S&iacute;guenos</h2>
                <a href="#"><img src="images/t.png" alt=""/></a>
                <a href="#"><img src="images/f.png" alt=""/></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
